<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- ========================================== -->
    <!-- TOP BAR -->
    <!-- ========================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Live Mode"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchGoLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Live!"
            app:thumbTint="@color/text_primary"
            app:trackTint="@color/switch_track_colors"
            />

    </LinearLayout>

    <!-- ========================================== -->
    <!-- SLOT GRID -->
    <!-- ========================================== -->

    <GridLayout
        android:id="@+id/liveSlotContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="2"
        android:columnCount="2"
        android:rowCount="4"
        android:useDefaultMargins="true"/>

    <!-- ========================================== -->
    <!-- SWITCH BUTTON AREA -->
    <!-- ========================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonSwitchPatch"
            style="@style/ChipButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SWITCH PATCH"
            android:textColor="@color/accent_orange"
            android:backgroundTint="@color/fg_tertiary"
            android:textSize="28sp" />

    </LinearLayout>

</LinearLayout>